export const themes = {
  primary: {
    primary: '#CF5504',
    white: '#FFFFFF',
    black: '#000000',
    inputBorderColor: '#C6C4F0',
    background: '#FFDBB9',
    grey: '#959AB2',
    success: '#48DB60',
    rejected: '#DC6767',
    infoBoardBackground: '#F9F9FF',
    mainBackground: '#FFDBB9',
    tabBorder: '#F6F6FF',
    hover: '#5353E2',
    balanceBoardEur: '#4F57FF',
    balanceBoardGbp: '#B627B9',
    darkBarStyle: 'dark-content',
    lightBarStyle: 'light-content',
    description: '#837FD7',
  },
  dark: {
    primary: '#CF5504',
    white: '#FFFFFF',
    black: '#000000',
    inputBorderColor: '#C6C4F0',
    background: '#FFDBB9',
    grey: '#959AB2',
    success: '#48DB60',
    rejected: '#DC6767',
    infoBoardBackground: '#FFDBB9',
    mainBackground: '#E8EAFF',
    tabBorder: '#F6F6FF',
    hover: '#5353E2',
    balanceBoardEur: '#4F57FF',
    balanceBoardGbp: '#B627B9',
    darkBarStyle: 'dark-content',
    lightBarStyle: 'light-content',
    description: '#837FD7',
  },
};
