export type AccountNetwork = {
  id: string;
  name: string;
  addressRegex: string;
  memoRegex: string;
  depositDesc: string;
  depositEnable: boolean;
  coin: string;
  isDefault: boolean;
  network: string;
  resetAddressStatus: boolean;
  sameAddress: boolean;
  specialTips: string;
  withdrawDesc: string;
  withdrawEnable: boolean;
  withdrawFee: string;
  withdrawIntegerMultiple: string;
  withdrawMax: string;
  withdrawMin: string;
};
